Indpro Task Management System

About the Project
The Indpro Task Management System is a web-based application designed to help companies manage project tasks efficiently. The system provides three user roles:

Admin: Manages users, projects, and overall system settings.

Project Manager: Handles project details, assigns tasks, and tracks progress.

Employee: Logs work progress and updates task completion status.

This system streamlines project management by allowing real-time task tracking, reporting, and user role-based access control.

Features
User Authentication: Secure login system for Admin, Project Managers, and Employees.

Project Management: Create, update, and delete projects.

Task Management: Assign and track project tasks with real-time updates.

Work Progress Logging: Employees can log work hours for assigned tasks.

Role-Based Access: Different user permissions for Admins, Project Managers, and Employees.

Reports & Analytics: Generate reports on project progress and team productivity.

Responsive UI: Optimized for both desktop and mobile devices.

Technologies Used
Frontend: HTML, CSS, Bootstrap, JavaScript (jQuery/Ajax)

Backend: PHP (MySQLi)

Database: MySQL

Frameworks/Libraries: Bootstrap for UI design, jQuery for dynamic functionality

Installation Guide
Download & Extract Source Code

Download the project files and extract the ZIP file.

Set Up Local Server

Install and configure a local web server (e.g., XAMPP, WAMP).

Create Database

Open phpMyAdmin and create a new database named tms_db.

Import the SQL file located in the /database folder.

Run the Project

Copy and paste the project folder into your local server directory (C:\xampp\htdocs for XAMPP).

Open your browser and go to: http://localhost/IndproAB_task_management_system

Admin Access
Email: admin@admin.com

Password: admin123